.order_form
  :margin-top 20px
  select
    :width 510px
  textarea
    :padding 5px 10px
    :border 0
    :font-size 12px !important
    :color #262626
    :margin-top 5px
    :width 563px
    :height 70px
    :background none
    :border 1px solid #dbdcdc
    +border-radius(3px)
  label
    :font-weight bold
    :color #666
    :margin-right 3px
  hr
    :margin 15px 0
    :border 0
    :height 2px
    :background #ddd
  .order_info
    :font-size 13px

.right.recommentations
  h3
    :color #313133
  p
    :line-height 19px
    :margin-bottom 12px
  ol
    :font-weight bold
    :padding-left 22px
    :margin-bottom 20px
    li
      :margin-bottom 10px
      span
        :font-weight normal