= clear
  :zoom 1
  :*display block
  :overflow visible !important
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

= inline-block($align: top)
  :zoom 1
  :display inline
  :display -moz-inline-box
  :display inline-block
  :*display inline
  :vertical-align $align

= children-inline($align: top)
  > *
    +inline-block($align)

$base_transition: all .2s ease-out !default

= transition($value: $base_transition)
  :transition $value
  :-webkit-transition $value
  :-moz-transition $value
  :-o-transition $value

$main_radius: 3px !default

= border-radius($radius: $main_radius, $y: false, $x: false)
  @if $x
    :-moz-border-radius-#{$y}#{$x} $radius
    :-o-border-radius-#{$y}-#{$x} $radius
    :-khtml-border-radius-#{$y}-#{$x} $radius
    :-ms-border-radius-#{$y}-#{$x} $radius
    :-webkit-border-#{$y}-#{$x}-radius $radius
    :border-#{$y}-#{$x}-radius $radius
  @else
    :-moz-border-radius $radius
    :-o-border-radius $radius
    :-ms-border-radius $radius
    :-khtml-border-radius $radius
    :-webkit-border-radius $radius
    :border-radius $radius

= opacity($value, $ie: false)
  :opacity $value
  :-moz-opacity $value
  @if $ie
    :filter "progid:DXImageTransform.Microsoft.Alpha(opacity=#{$value * 100})"

= box-shadow($value)
  :box-shadow $value
  :-moz-box-shadow $value
  :-webkit-box-shadow $value

= gradient($from, $to)
  :background
    :color $from
  :filter "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')"
  :background -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :background -moz-linear-gradient(top,  $from,  $to)
  :background linear-gradient(top,  $from,  $to)

= loading
  > .loading
    :display none
    :position absolute
    :left 0
    :top 0
    :right 0
    :bottom 0
    :background
      :image url(/images/icons/loading.gif)
      :repeat no-repeat
      :position center center
      :color rgba(100, 100, 100, 0.3)

  &.loading > .loading
    :display block

= green-button
  +inline-block
  :padding 2px 5px 3px
  +gradient(#c1de68, #aac851)
  +border-radius(3px)
  +box-shadow(0px 1px 2px rgba(0, 0, 0, 0.25))
  :border 1px solid #aac851
  :text-decoration none
  :font-size 13px
  :line-height 1.3em
  :color black
  &:hover
    +gradient(lighten(#c1de68, 10%), #aac851)
  &:active
    +box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.25))